PORT=8080
DB_PORT=4000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=o7U4yeVhdmfFtSm.root
DB_PASS=YWDabE8HHHbNsspW
DB_NAME=quiz_app
NODE_ENV=development
MAILJET_API_KEY=cdb697e5a8f455503d5f683bdbfd4565
MAILJET_SECRET_KEY=33b08198951741c11e92e7652e4fcaee
EMAIL_FROM_NAME=VU EMPIRE
EMAIL_FROM=ranazaheerahmed65@gmail.com
GEMINI_API_KEY=AIzaSyAyLED5UFKF1JznS6s8cZnJnqarK8cq7FQ
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=ljgi expt psjm qbme
SECRET_KEY=2a991f724f33ef14aacc3529a2a8e5747215370b96ca9b77478d76d5733fa7ee3ae8ff9b48c3b0b062b2f838d961e66d29b9cba53119c19f468ee46290c67142

CLOUDINARY_API_SECRET=kFgSxzmGXnB21Zz8r3wQm6lmaso
CLOUDINARY_API_KEY=713153781446654
CLOUDINARY_CLOUD_NAME=duyzt5oke

GOOGLE_CLIENT_ID=389239213891-o2mq3p2cl4jb2u7852fvh3057n1o1mp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000

# ADMIN CREDENTIALS
# username: Admin
# email: admin@gmail.com
# password: 786Pakistan@
# https://drive.google.com/drive/folders/1jRUybKHHJgfMCeaBxld-zFdWcipRLjA1?usp=sharing

# Authorized redirect URIs

# https://ibctank.store/auth/google/callback
# http://localhost:3000/auth/google/callback