DB_NAME=quiz_app
DB_PASS=YWDabE8HHHbNsspW
DB_USER=o7U4yeVhdmfFtSm.root
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
SECRET_KEY=2a991f724f33ef14aacc3529a2a8e5747215370b96ca9b77478d76d5733fa7ee3ae8ff9b48c3b0b062b2f838d961e66d29b9cba53119c19f468ee46290c67142
GEMINI_API_KEY=AIzaSyAyLED5UFKF1JznS6s8cZnJnqarK8cq7FQ
PORT=3000
#AIzaSyAI86gsUxeIM5bG18JaxrFU7XfGDuO4BFs   new key gemini
#AIzaSyClbYqQH_HACC1CV3-4RLcz9eicWDjx0OI   old key quizz-ai
# AIzaSyAHBEBEZ9DChJYUYkjPg4KVIdRHw8moDR4

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_PASSWORD=ljgi expt psjm qbme

EMAIL_FROM==ranazaheerahmed65@gmail.com
EMAIL_FROM_NAME=VU EMPIRE

MAILJET_API_KEY=cdb697e5a8f455503d5f683bdbfd4565
MAILJET_SECRET_KEY=33b08198951741c11e92e7652e4fcaee

// Cloudinary
CLOUD_NAME=duyzt5oke
CLOUDINARY_API_KEY=713153781446654
CLOUDINARY_API_SECRET=kFgSxzmGXnB21Zz8r3wQm6lmaso

NODE_ENV=production
